# Required metadata
sonar.projectKey=de.thm.arsnova:arsnova-mobile-sonar-runner
sonar.projectName=arsnova-mobile
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/webapp/app

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.scm.url=scm:git:git://scm.thm.de/arsnova/arsnova-mobile.git
